REACT_APP_API_URL=http://localhost:8000
REACT_APP_AUTH0_DOMAIN=dev-oaow2u5ft81dcxv1.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=aOPVdJ7a0sM1qUHBENhNje8zDSvVzZHb
REACT_APP_AUTH0_AUDIENCE=https://api.tripguides