DATABASE_URL=postgres://tripguides_user:gMskCsHQd7RmbeEQsw5e7OkeDEP2Zoz0@dpg-coet42q1hbls7391o660-a.oregon-postgres.render.com/tripguides
AUTH0_AUDIENCE=https://api.tripguides
AUTH0_ISSUER=https://dev-oaow2u5ft81dcxv1.us.auth0.com/